<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body><img id="anh" src="../THsukienchuot/anhdaidien.jpg" alt="" style="width: 300px; position: absolute; left: 600px; top: 200px;">
<div id="game"></div>
<script>
    function Hero(image, top, left, size){
        this.image = image;
        this.top = top;
        this.left = left;
        this.size = size;

        this.getHeroElement = function(){
            return '<img width="'+ this.size + '"' +
                ' height="'+ this.size + '"' +
                ' src="' + this.image +'"' +
                ' style="top: '+this.top+'px; left:'+this.left+'px;position:absolute;" />';
        }

        this.moveRight = function(){
            this.left += 20;
            console.log('ok: ' + this.left);
        }
        this.moveLeft = function (){
            this.left -= 20;
            console.log('ok: ' + this.left);
        }

    }

    let hero = new Hero('cho1.jpg', 20, 30, 200);

    function start(){
        if(hero.left < window.innerWidth - hero.size){
            hero.moveRight();
        }

        document.getElementById('game').innerHTML = hero.getHeroElement();
        setTimeout(start, 500);
        requestAnimationFrame(start);
    }

    start();


            // let anh = document.getElementById("anh");
            // function right() {
            //     anh.style.left =parseInt(anh.style.left) + 10 + "px";
            // }
            // function left() {
            //     anh.style.left =parseInt(anh.style.left) - 10 + "px";
            // }
            // function up() {
            //     anh.style.top =parseInt(anh.style.top) - 10 + "px";
            // }
            // function down() {
            //     anh.style.top =parseInt(anh.style.top) + 10 + "px";
            // }
            // function move(a) {
            //     switch (a.keyCode) {
            //         case 37 :
            //             left();
            //             break;
            //         case  39 :
            //             right();
            //             break;
            //         case 38 :
            //             up();
            //             break;
            //         case 40 :
            //             down();
            //             break;
            //     }
            // }
            // function ok() {
            //     window.addEventListener("keydown",move);
            // }


    // Cách 2 Di chuyển ảnh bằng bàn phím.
    //         let anh =document.getElementById("anh");
    //         window.addEventListener("keydown", (evt) => {
    //         if (evt.keyCode == 37) {
    //         anh.style.left = parseInt(anh.style.left) - 10 + "px";
    //     }
    //         if (evt.keyCode == 38) {
    //         anh.style.top = parseInt(anh.style.top) - 10 + "px";
    //     }
    //         if (evt.keyCode == 39) {
    //         anh.style.left = parseInt(anh.style.left) + 10 + "px";
    //     }
    //         if (evt.keyCode == 40) {
    //         anh.style.top = parseInt(anh.style.top) + 10 + "px";
    //     }
    //     })

</script>
</body>
</html>